{
    "buildCommand": "cd frontend && npm install ",
    "outputDirectory":"frontend/dist",
    "framework":"create-react-app",
    "rewrites":[
        {
            "source":"/backend/(.*)",
            "destination":"/backend/server.js"
        }
    ]
}